# 대응 표본 (동일 집단의 전후 비교)

# 교육 프로그램 효과 평가 
# 가상의 체중 데이터를 생성
before = c(75,68,80,72,85) #프로그램 참여 전 체중
after = c(72,65,77,70,80) #프로그램 참여 후 체중 

# 대응 표본 T검정 수행
# *paired : 짝을 이루는(동일 집단)
# 동일집단이라고 설정해야함.
t_test_result = t.test(before, after, paired = TRUE)

# 결론 출력
# p.value(P값)
# 0.05 (유의성의 임계값)
if(t_test_result$p.value < 0.05){
  print('결론 : 프로그램의 체중 감소가 통계적으로 유의한 효과가 있습니다.')
}else{
  print('결론 : 다이어트 프로그램의 효과가 통계적으로 유의하지 않습니다.')
}

setwd('D:/r-data')
exercise_data = read.csv('exercise_data.csv')
#View(exercise_data)
# *****str
print(str(exercise_data)) #데이터 구조 확인

# 20대 운동 전과 후 감소가 유의한 효과가 있는지 대응표본으로 검증
library(dplyr)

# 20대만 필터링해서 View 출력
# substr : 특정 문자 추출 
# !is.na : 결측값이 아닌
# is.na: 결측값이면
data = exercise_data %>%
  filter(substr(Age,1,1) == 2 & !is.na(Post_Weight))
# View(data) #결측값이 제거된 20대 데이터

t_test_result = t.test(data$Pre_Weight, data$Post_Weight, paired = TRUE)

if(t_test_result$p.value < 0.05){
  print('다이어트 프로그램 체중 감소가 있었습니다.')
}


# 독립표본(서로 다른 두 집단 비교)
library(dplyr)
library(ggplot2)

# 남 vs 여 국어점수 비교
score_data = read.csv('korean_scores.csv')
# View(score_data)

# 성별에따른 국어점수 비교
# ~ : 왼쪽 변수를 오른쪽 변수 기준으로 분석.
# korea_score ~ gender : 국어(korea_score)를 성별(gender) 기준으로 
# T검정을 수행한다
t_test_result = t.test(korean_score ~ gender, data = score_data)

print(t_test_result$p.value) # 0.293..
if(t_test_result$p.value < 0.05){
  print('성별에 따른 국어점수 차이가 있을 가능성이 있어!')
}else{
  print('성별에 따른 국어점수 차이는 없어!')
}

# 박스플롯 생성
p = ggplot(score_data, aes(x = gender, y = korean_score, fill = gender)) +
  geom_boxplot() + 
  scale_fill_manual(values = c('Male' = 'lightblue', 'Female' = 'pink')) +
  labs(title = '성별에 따른 국어점수', x = '성별' , y = '국어점수') +
  theme_minimal() #회색배경 제거

print(p)


# 포아송분포
# 특정 시간이나 공간에서 어떤 일이 몇 번 발생할지 예측하는 통계
# ex. 10분동안 119에 몇 번 전화가 올까?

# 문제풀기
# 119콜센터에는 10분마다 평균적으로 4통의 장난전화가 걸려온다.
# 1시간 동안 장난전화가 (2통 이하)일 확률을 구해보자

# 평균 발생 횟수
# 10분 당 4통 -> 1시간 = 6 * 4 = 24통
l = 24
k = 2 # 2통 이하

# ppois : 포아송분포의 누적분포함수
# 사건이 K번 이하로 발생할 확률
result = ppois(k, lambda = l)
cat('1시간 동안 장난전화가 2통 이하일 확률 : ', round(result,10), '\n')


# 어느 공원에서 평균적으로 1시간당 3마리의 새가 보인다고 합니다.
# 2시간 동안 새를 정확히 5마리 볼 확률은 얼마일까?

# 2시간 동안 평균 새 마리
l = 3 * 2
k = 5

# dpois : 포하송분포의 확률질량함수
# 사건이 정확히 K번 발생할 확률 계산
result = dpois(k, lambda = l)
cat('2시간 동안 새를 정확히 5마리 볼 확률 : ', round(result, 4), '\n')


# 문제풀어보기 -> 확률질량함수(PMF)
# 한 카페에서 시간당 평균 4잔의 커피를 판매합니다.
# 3시간 동안 *정확히 6잔의 커피가 판매될 확률을 R로 구해보자
l = 4 * 3
k = 6 
result = dpois(k, lambda = l)

# 문제풀어보기 -> 누적분포함수(CDF)
# 한 택배 회사에서 하루 평균 10건의 배송 지연이 발생됩니다
# 일주일에 배송 지연이 3건이하로 발생할 확률을 구해보자.
l = 10 * 7 # 주간 평균 지연건수
k = 3
result = ppois(k, lambda = l)

# 문제풀어보기
# 다음 중 포아송분포를 적용할 수 있는 실생활 예시가 아닌 것은? 4
# 1. 10시부터 11시 사이에 은행지점창구에 도착한 고객의 수
# 2. 하루 동안 걸려 오는 전화 수
# 3. 원고집필 시 원고지 한 장당 오타의 수
# 4. 금융상품 가입 상담건수 10회 중 실제 가입이 이루어진 수
# => 이항분포,  (고정된 시도 횟수가 있으며, 각 시도에서 성공/실패 두가지존재)


# 표준오차
# 모집단 전체를 조사하지 않고 일부를 표본으로 선택했을 때 발생하는 오차

# 사과 상자에 총 100개의 사과(모집단)가 있습니다.
# 그 중 80개는 맛있는 사과고 20개는 맛없는 사과
# 우리는 상자에서 10개(표본집단)만 뽑아서 맛있는 사과의 비율을 
# 추정하려고 합니다.

# 10개를 뽑았을 때, 맛있는 사과의 비율이 항상 80%일까?
# 표본을 무작위로 뽑기 때문에 어떤 경우에는 7개가 맛있고, 
# 또 어떤 경우에는 9개가 맛있는 사과일 수도 있음
# 즉, 표본 비율(맛있는 사과 비율)은 매번 조금씩 달라질 수 있음

# 표준오차는 우리가 뽑은 표본에서 계산한 비율이 실제 모집단 비율(80%)과
# 얼마나 차이가 날 가능성이 있는지를 나타냄

N = 100 # 모집단 사과 100개
n = 10 # 표본집단 무작위로 선택된 사과 10개
p = 0.8 # 모집단에서 맛있는 사과의 실제 비율

# 표준오차 계산
# sqrt : 제곱근
se = sqrt(( p * (1 - p)) / n)
# 결과 출력
cat('표준오차 : ', round(se, 4) , '\n')

# 표준오차가 12.65%라는 것은 
# 우리가 뽑은 표본에서 맛있는 사과의 비율이 실제 모집단 비율(80%)에서
# 약 ±(ㄷ + 한자키)12.65% 범위내에서 변동할 가능성
# 대략 67.35% ~ 92.65% 사이에 있을 가능성이 높다.

# 신뢰구간
# 추가로, 신뢰구간을 계산하면 더 명확하게 범위를 측정
# 신뢰구간?
# 날씨앱에서 "내일 비 올 확률 70% 야!" 라고 알려줌
# 70% ± 5% 라고 구간을 알려줍니다.
# 신뢰구간은 추측한 값이 실제로 있을 법한 범위를 알려줍니다.

# 90%~99% 신뢰구간
# 90% -> 1.64
# 95% -> 1.96
# 99% -> 2.54

# 신뢰구간 95% 가정
z = 1.96 # 95%신뢰수준

lower_bound = p - z * se #하한
upper_bound = p + z * se #상한

# 결과출력
# 표본 비율이 대략 67.35% ~ 92.65%
print(round(lower_bound, 4))
print(round(upper_bound, 4))
# 우리가 뽑은 표본의 결과를 바탕으로
# 모집단의 맛있는 사과 비율은 약 55% ~ 104% 사이에 있을 가능성이 있다고
# 말할 수 있습니다.
# 상한값이 100%를 초과하는 것은 논리적으로 불가능하므로
# 이를 적절히 조정하면 됩니다.



# 초등학교 도서관에 총 500권의 책이 있습니다
# 길동선생님은 책의 상태를 확인하기 위해 50권의 책을 무작위로 뽑아
# 조사했습니다. 10권이 낡아서 수리가 필요하다는 것을 알게되었습니다.
# 길동선생님은 이 결과를 바탕으로 500권 중 몇 퍼센트의 책이 
# 낡았는지 추측하고 싶습니다.
# 또한, 95% 신뢰수준으로 낡은 책의 비율이 어느 범위에 있을지 알고 싶습니다.

# 낡은 책의 비율 (모비율)
# 모비율? 전체(모집단) 중에서 어떤 특징을 가진 것의 비율
# ex. 전체 학생 수 30명 중 수학을 좋아하는 학생 수 12명
# 모비율 -> 40%

n = 50 #조사한 책의 수(표본집단)
x = 10 #낡은 책의 수

# 표본비율(조사한 책의 수 중 낡은 책의 비율)
p_hat = x / n 
cat('표본 비율 : ', p_hat, '\n') # 20%

# 95% 신뢰수준 z값
z = 1.96

# 표준오차 계산
se = sqrt(p_hat * (1 - p_hat) / n)
cat('표준 오차 : ', se, '\n') # ±5%

# 신뢰구간 계산
lower_bound = p_hat - z * se
upper_bound = p_hat + z * se

cat('95% 신뢰구간 :', round(lower_bound, 4), ",", round(upper_bound, 4),'\n')
# 낡은 책의 비율(모비율)은 8% ~ 31% 사이에 있을 것으로 추측됩니다.


# 문제풀기
# 한 대학교에서 3월 한달 간 신입학생 325명을 대상으로
# 일주일에 1회 이하로 술을 마시는 학생을 조사해본 결과 25명이었다.
# 99% 신뢰수준에서 모비율을 추정해보자.

n = 325 # 신입학생 표본집단
x = 25 # 일주일 1회 이하 음주 학생 수

# 표본 비율 계산
p_hat = x / n
cat('표본 비율 : ', p_hat, '\n')

# 99%신뢰수준
z = 2.57

# 표준오차 계산
se = sqrt(p_hat * (1 - p_hat) / n)
cat('표준 오차 : ', se, '\n')

# 신뢰구간 계산
lower_bound = p_hat - z * se
upper_bound = p_hat + z * se
cat('99% 신뢰구간 :', round(lower_bound, 4), ",", round(upper_bound, 4),'\n')

